@import './var.less';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: @font-size-base;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-y: auto;
}

body{
  margin: 0;
  padding: 0;
  font-size: @font-size-base;
  color: @color-000;
  font-family: @font-family-base;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
  margin: 0;
  padding: 0;
}

hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

td, th, caption {
  text-align: left;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
h1{
  font-size: 200%;
}
h2{
  font-size: 160%;
}
h3{
  font-size: 140%;
}
h4{
  font-size: 120%;
}
h5{
  font-size: 100%;
}
h6{
  font-size: 80%;
}
small{
  font-size: 80%;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

img {
  display: inline-table;
  border: none;
  vertical-align: middle;
}

ol, ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
}

a{
  color: @color-333;
  text-decoration: none;

  &:-webkit-any-link,&:visited{
    color: inherit;
    text-decoration: none;
  }
}

input,a{
  &:focus {
    outline: none;
  }
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: @color-fff;
}

[role='link'],[role='button']{
  cursor: pointer;
}

[role='link']{
  &:hover{
    a {
      color: @color-theme;
    }
  }
}
