// 字体
@font-family-base: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, sans-serif;

//font-size
@f12: 12px;
@f13: 13px;
@f14: 14px;
@f16: 16px;
@f18: 18px;
@f24: 24px;
@f30: 30px;
@f32: 32px;
@font-size-base: 14px;
@font-size-title: 16px;

// color
@color-000: #000;
@color-333: #333;
@color-666: #666;
@color-999: #999;
@color-eee: #eee;
@color-fff: #fff;
@color-theme: #2c66f5;
@color-footer: #313131;
