
@import "icon-font";

.zs-icon {
  // margin-top: -2px;
  // font-size: 100%;
  // transition: transform  300ms;
  // transform-origin: center center;

  &::before {
    vertical-align: middle;
  }

  &.is-arrow-up {
    transform: rotate(-90deg);
  }

  &.is-arrow-down {
    transform: rotate(90deg);
  }

  &.is-arrow-left {
    transform: rotate(180deg);
  }

  &.is-arrow-right {
    transform: rotate(0);
  }


  &.zs-icon--right {
    margin-left: 5px;
  }

  &.zs-icon--left {
    margin-right: 5px;
  }
}
