@font-face {
  font-family: 'zs-icon';
  src: url('./font/iconfont.woff2?t=1641444988395') format('woff2'),
       url('./font/iconfont.woff?t=1641444988395') format('woff'),
       url('./font/iconfont.ttf?t=1641444988395') format('truetype');
}

.zs-icon {
  display: inline-block;
  font-family: "zs-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.zs-icon-highlight:before {
  content: "\e640";
}

.zs-icon-jiaoyu:before {
  content: "\e60a";
}

.zs-icon-zhaojingyan:before {
  content: "\e618";
}

.zs-icon-gongzuojingli:before {
  content: "\e69b";
}

.zs-icon-weixin:before {
  content: "\e600";
}

.zs-icon-iconfontphone:before {
  content: "\e634";
}

.zs-icon-youxiang:before {
  content: "\e908";
}

.zs-icon-lianjie:before {
  content: "\e682";
}
